box.json (before)
{
    "name":"REST APP Template",
    "version":"2.3.0",
    "location":"https://github.com/coldbox-templates/rest/archive/v2.3.0.zip",
    "author":"You",
    "slug":"cbtemplate-rest",
    "createPackageDirectory":false,
    "type":"mvc",
    "homepage":"https://github.com/coldbox-templates/rest",
    "documentation":"https://github.com/coldbox-templates/rest",
    "repository":{
        "type":"git",
        "url":"https://github.com/coldbox-templates/rest"
    },
    "bugs":"https://github.com/coldbox-templates/rest/issues",
    "shortDescription":"This template gives you the base for building RESTFul web services with ColdBox",
    "contributors":[
        
    ],
    "ignore":[
        
    ],
    "devDependencies":{
        "testbox":"^2.7.0+167",
        "relax":"^2.2.0+00032"
    },
    "installPaths":{
        "cf-jwt-simple":"cf-jwt-simple\\",
        "coldbox":"coldbox\\",
        "relax":"modules/relax",
        "testbox":"testbox"
    },
    "dependencies":{
        "cf-jwt-simple":"cf-jwt-simple\\",
        "coldbox":"coldbox\\"
    },
    "scripts":{
        "postPublish":"!git push --follow-tags",
        "postVersion":"package set location='https://github.com/coldbox-templates/rest/archive/v`package version`.zip'"
    },
    "testbox":{
        "runner":"http://localhost:49616/tests/runner.cfm",
        "watchers":[
            "system/**.cfc",
            "tests/**.cfc"
        ],
        "watchDelay":"250"
    }
}

box.json (after)
{
    "name":"REST APP Template",
    "version":"2.3.0",
    "location":"https://github.com/coldbox-templates/rest/archive/v2.3.0.zip",
    "author":"You",
    "slug":"cbtemplate-rest",
    "createPackageDirectory":false,
    "type":"mvc",
    "homepage":"https://github.com/coldbox-templates/rest",
    "documentation":"https://github.com/coldbox-templates/rest",
    "repository":{
        "type":"git",
        "url":"https://github.com/coldbox-templates/rest"
    },
    "bugs":"https://github.com/coldbox-templates/rest/issues",
    "shortDescription":"This template gives you the base for building RESTFul web services with ColdBox",
    "contributors":[
        
    ],
    "ignore":[
        
    ],
    "devDependencies":{
        "testbox":"^2.7.0+167",
        "relax":"^2.2.0+00032"
    },
    "installPaths":{
        "cbi18n":"modules\\cbi18n",
        "cf-jwt-simple":"modules\\cf-jwt-simple",
        "coldbox":"coldbox\\",
        "relax":"modules\\relax",
        "testbox":"testbox\\"
    },
    "dependencies":{
        "cbi18n":"modules\\cbi18n",
        "cf-jwt-simple":"modules\\cf-jwt-simple",
        "coldbox":"coldbox\\"
    },
    "scripts":{
        "postPublish":"!git push --follow-tags",
        "postVersion":"package set location='https://github.com/coldbox-templates/rest/archive/v`package version`.zip'"
    },
    "testbox":{
        "runner":"http://localhost:49616/tests/runner.cfm",
        "watchers":[
            "system/**.cfc",
            "tests/**.cfc"
        ],
        "watchDelay":"250"
    }
}

box.json (diff)
@@ -25,13 +25,15 @@
         "relax":"^2.2.0+00032"
     },
     "installPaths":{
-        "cf-jwt-simple":"cf-jwt-simple\\",
+        "cbi18n":"modules\\cbi18n",
+        "cf-jwt-simple":"modules\\cf-jwt-simple",
         "coldbox":"coldbox\\",
-        "relax":"modules/relax",
-        "testbox":"testbox"
+        "relax":"modules\\relax",
+        "testbox":"testbox\\"
     },
     "dependencies":{
-        "cf-jwt-simple":"cf-jwt-simple\\",
+        "cbi18n":"modules\\cbi18n",
+        "cf-jwt-simple":"modules\\cf-jwt-simple",
         "coldbox":"coldbox\\"
     },
     "scripts":{
